<!DOCTYPE html>
<head>
    <title>Halloween 2018</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <section class="sec1">
        <h2>Halloween</h2>
        <img src="cemetery.png" alt="" class="bg2">
        <img src="witch.png" alt="" class="witch">
        <img src="witch.png" alt="" class="witch2">
    </section>

    <section class="sec2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo expedita totam commodi odit illo adipisci error saepe voluptatum, maxime iusto optio debitis. Libero quaerat obcaecati, illum eius necessitatibus dolor laudantium?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo expedita totam commodi odit illo adipisci error saepe voluptatum, maxime iusto optio debitis. Libero quaerat obcaecati, illum eius necessitatibus dolor laudantium?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo expedita totam commodi odit illo adipisci error saepe voluptatum, maxime iusto optio debitis. Libero quaerat obcaecati, illum eius necessitatibus dolor laudantium?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo expedita totam commodi odit illo adipisci error saepe voluptatum, maxime iusto optio debitis. Libero quaerat obcaecati, illum eius necessitatibus dolor laudantium?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo expedita totam commodi odit illo adipisci error saepe voluptatum, maxime iusto optio debitis. Libero quaerat obcaecati, illum eius necessitatibus dolor laudantium?</p>
    </section>
</body>
</html>